<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inhale</title>
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        transition: background 0.5s ease-out;
      }

      .circle {
        height: 800px;
        width: 800px;
        border-radius: 50%;
        position: absolute;
      }

      .outer {
        background: white;
        opacity: 0;
        animation-name: introOuterCircle;
        animation-duration: 0.5s;
        animation-delay: 0.2s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }

      .inner {
        background: white;
        opacity: 0;
        transform: scale(0.3);
        animation-name: introInnerCircle;
        animation-duration: 0.5s;
        animation-delay: 0.8s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        /* animation: animateCircle 4s ease-in-out alternate infinite; */
      }

      @keyframes animateCircle {
        from {
          transform: scale(0.3);
          opacity: 0.8;
        }
        to {
          opacity: 0.8;
          transform: scale(1);
        }
      }

      @keyframes introInnerCircle {
        from {
          opacity: 0;
        }
        to {
          opacity: 0.8;
        }
      }

      @keyframes introOuterCircle {
        from {
          opacity: 0;
        }
        to {
          opacity: 0.2;
        }
      }
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <div class="circle outer"></div>
      <div class="circle inner"></div>
    </div>

    <script src="./index.js" charset="utf-8"></script>
    <script src="./utils.js" charset="utf-8"></script>
  </body>
</html>
